<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section class="ejemplo-medida-absoluta">
        <h2>Ejemplo medidas Absoluta (20 px)</h2>
    </section>
    <section class="ejemplo-medida-relativa-em">
        <h2>Ejemplo medidas Relativas (2 em)</h2>
    </section>
    <section class="ejemplo-medida-relativa-rem">
        <h2>Ejemplo medidas Relativas (4 rem)</h2>
    </section>
</body>
</html>